<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HARPIA - A Águia Mais Poderosa do Planeta | Gavião Real</title>
  <meta name="description"
    content="Descubra a majestade da Harpia (Harpia harpyja), a águia mais forte do mundo. Explore suas características, habitat e comportamento nas florestas tropicais da América do Sul." />
  <meta name="keywords"
    content="Harpia, Gavião Real, Harpia harpyja, águia, ave de rapina, floresta tropical, conservação, Brasil, fauna" />
  <meta name="author" content="Harpia Conservation Project" />
  <link rel="canonical" href="https://harpia-conservation.com" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico?v=2" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=2" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=2" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="HARPIA - A Águia Mais Poderosa do Planeta" />
  <meta property="og:description"
    content="Conheça a Harpia harpyja, a majestosa águia das florestas tropicais. Com garras que exercem 42kg/cm² de pressão, ela reina absoluta como predadora suprema." />
  <meta property="og:image" content="/assets/harpy-model.glb" />
  <meta property="og:url" content="https://harpia-conservation.com" />
  <meta property="og:site_name" content="Harpia Conservation" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="HARPIA - A Águia Mais Poderosa do Planeta" />
  <meta name="twitter:description"
    content="Descubra a majestade da Harpia (Harpia harpyja), a águia mais forte do mundo nas florestas tropicais." />
  <meta name="twitter:image" content="/assets/harpy-model.glb" />

  <!-- Structured Data -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "HARPIA - A Águia Mais Poderosa do Planeta",
      "description": "Guia completo sobre a Harpia harpyja, suas características, habitat e estado de conservação",
      "author": {
        "@type": "Organization",
        "name": "Harpia Conservation Project"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Harpia Conservation"
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://harpia-conservation.com"
      },
      "image": "/assets/harpy-model.glb",
      "datePublished": "2024-01-01",
      "dateModified": "2024-01-01"
    }
    </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>